# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: ai-aspire-blazor-chat-quickstart-csharp
metadata:
  template: ai-aspire-blazor-chat-quickstart-csharp@0.1.0-beta
requiredVersions:
    azd: ">= 1.10.0"
services:
  app:
    language: dotnet
    project: src/AspireBlazorAIChatBot.AppHost/
    host: containerapp
  # apiService:
  #   language: dotnet
  #   project: src/AspireBlazorAIChatBot.ApiService/
  #   host: containerapp    
  # web:
  #   language: dotnet
  #   project: src/AspireBlazorAIChatBot.Web/
  #   host: containerapp        

pipeline:
  variables:
    - AZURE_OPENAI_DEPLOYMENT
    - AZURE_OPENAI_MODEL
    - AZURE_OPENAI_RESOURCE_LOCATION
hooks:
  # Create .NET User Secrets for all generated environment variables
  postprovision:
    windows:
      shell: pwsh
      run: ./infra/post-script/store-env-vars.ps1
      interactive: false
      continueOnError: true
    posix:
      shell: sh
      run: ./infra/post-script/store-env-vars.sh
      interactive: false
      continueOnError: true
